<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Silk</title>
    <link rel="stylesheet" href="silk.css">
</head>
<body>

<ol class="slider">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ol>

<div style="width:500px">
    <ol class="slider">
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ol>
</div>

<script src="silk.js"></script>
<script src="main.js"></script>

</body>
</html>